<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <h1>mustafa mustafa</h1>
        <h3>mashari el afassi  song</h3>
        <h5> in arabic</h5>
        <a href="https://youtu.be/vfNI24pIEBY?si=Ypdh7aMZ3y0F6FA5"
        target="_blank"> 
           The original video
        </a>
        <br><br>

        <a href="https://youtu.be/vfNI24pIEBY?si=Ypdh7aMZ3y0F6FA5"
        target="_blank">
        <img src="Images/alafasy.jpg"
        height="200"
        alt="alafasy">
        </a>


        
       
        <hr>

        <pre> 
مصطفى مصطفى
منبعٌ للصفاءْ
سيّد الأنبياء
مِشعلٌ في الوفا
كان في عطفهِ
لليتامى دفى
<br>

{حن قلبي لهُ
فاض شوقا إليه
ليس أرجو سوى
شربةً من يديه
الصلاةُ عليه
والسلامُ عليه}
<br>

للسماءِ ارتقى
فأتى بالنقاء
وغدا وجههُ
نيّرا مشرقا
<br>
كان من عفوهِ
حين حان اللقاء
قال فلتذهبوا
أنتم الطلقاء
<br>
كان في هديهِ
منهجا وسطا
كان تُسعدهُ
بسمةُ البُسطاءْ
سيّدٌ في الكرم
قمةٌ في العطاء
<br>

كلمات : أحمد اليافعي 
ألحان : أحمد زعيم
توزيع : د. عدنان عبدالله
الهندسة الصوتية :
مشاري العفاسي
<br>

        </pre>
    </body>
</html>